
object CheckCommand "check-snmp-with-oid-text-index" {
	import "plugin-check-command"
	command = [ PluginDir + "/check_snmp_text_oid_wrapper.py" ]
	arguments = {
		"--check_snmp_path" = {
			skip_key = false
			value = PluginDir
		}
		"--oid_text_index" = {
			skip_key = false
			value = "$snmp_oid_text_index$"
		}
		"--oid_text_index2" = {
			skip_key = false
			value = "$snmp_oid_text_index2$"
		}
		"--oid_prefix" = {
			skip_key = false
			value = "$snmp_oid_prefix$"
		}
		"--hostname" = {
			skip_key = false
			value = "$snmp_address$"
		}
		"--community" = {
			skip_key = false
			value = "$snmp_community$"
		}
		"--timeout" = {
			skip_key = false
			value = "$snmp_timeout$"
		}
		"--units" = {
			skip_key = false
			value = "$snmp_units$"
		}
		"--oid_surfix" = {
			skip_key = false
			value = "$snmp_oid_surfix$"
		}
		"--warning" = {
			skip_key = false
			value = "$snmp_warn$"
		}
		"--critical" = {
			skip_key = false
		value = "$snmp_crit$"
		}
	}
}



