
object Host "ME-CSR-HNI-C120.5" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.55"
  display_name = "ME-CSR-HNI-C120.5"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C120.2" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.52"
  display_name = "ME-CSR-HNI-C120.2"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C120.6" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.56"
  display_name = "ME-CSR-HNI-C120.6"
  vars.interface["ge-1/1/0"].if_index = 523
  vars.interface["ge-1/1/1"].if_index = 524
}

object Host "ME-CSR-HNI-C120.1" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.51"
  display_name = "ME-CSR-HNI-C120.1"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C120.7" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.57"
  display_name = "ME-CSR-HNI-C120.7"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C120.4" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.13.54"
  display_name = "ME-CSR-HNI-C120.4"
  vars.interface["ge-1/1/0"].if_index = 523
  vars.interface["ge-1/1/1"].if_index = 524
}
