
object Host "ME-CSR-HNI-C136.1" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.12.155"
  display_name = "ME-CSR-HNI-C136.1"
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C136.5" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.12.159"
  display_name = "ME-CSR-HNI-C136.5"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C136.3" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.12.157"
  display_name = "ME-CSR-HNI-C136.3"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C136.4" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.12.158"
  display_name = "ME-CSR-HNI-C136.4"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}

object Host "ME-CSR-HNI-C136.2" {
  import "generic-host"
  import "ACX2100-CSR-Templates"
  address = "10.248.12.156"
  display_name = "ME-CSR-HNI-C136.2"
  vars.interface["ge-1/1/1"].if_index = 524
  vars.interface["ge-1/1/0"].if_index = 523
}
