
object Host "ME-MC-HNI-BTT" {
  import "generic-host"
  import "MX960-MC-Template"
  address = "10.248.0.1"
  display_name = "ME-MC-HNI-BTT"
  vars.interface["xe-1/1/2"].if_index = 564
  vars.interface["xe-10/1/0"].if_index = 850
  vars.interface["xe-10/2/6"].if_index = 864
  vars.interface["ge-11/3/3"].if_index = 719
  vars.interface["xe-10/0/3"].if_index = 845
  vars.interface["ge-11/3/4"].if_index = 720
  vars.interface["xe-10/0/2"].if_index = 844
  vars.interface["xe-11/1/0"].if_index = 705
  vars.interface["ge-11/2/3"].if_index = 706
  vars.interface["xe-1/1/7"].if_index = 733
  vars.interface["xe-10/3/6"].if_index = 871
  vars.interface["ge-11/2/8"].if_index = 712
  vars.interface["ge-11/2/2"].if_index = 710
  vars.interface["xe-10/1/5"].if_index = 855
  vars.interface["xe-1/3/2"].if_index = 573
  vars.interface["ge-11/2/4"].if_index = 707
  vars.interface["xe-10/3/4"].if_index = 869
  vars.interface["xe-1/2/6"].if_index = 736
  vars.interface["xe-10/1/6"].if_index = 856
  vars.interface["ge-11/2/9"].if_index = 713
  vars.interface["xe-10/1/7"].if_index = 857
  vars.interface["xe-10/1/4"].if_index = 854
  vars.interface["xe-10/3/3"].if_index = 868
  vars.interface["xe-1/3/0"].if_index = 571
  vars.interface["ge-11/2/5"].if_index = 715
  vars.interface["ge-11/2/0"].if_index = 708
  vars.interface["ge-11/2/7"].if_index = 711
  vars.interface["xe-1/2/4"].if_index = 734
  vars.interface["xe-1/0/6"].if_index = 728
  vars.interface["xe-1/1/6"].if_index = 732
  vars.interface["ge-11/2/6"].if_index = 716
  vars.interface["ae3"].if_index = 786
  vars.interface["xe-1/0/4"].if_index = 726
  vars.interface["xe-1/2/5"].if_index = 735
  vars.interface["xe-10/2/5"].if_index = 863
  vars.interface["xe-10/1/3"].if_index = 853
  vars.interface["xe-1/0/5"].if_index = 727
  vars.interface["xe-10/1/1"].if_index = 851
  vars.interface["xe-10/3/7"].if_index = 872
  vars.interface["xe-10/2/1"].if_index = 859
  vars.interface["xe-1/0/3"].if_index = 561
  vars.interface["xe-10/2/7"].if_index = 865
  vars.interface["xe-1/0/1"].if_index = 559
  vars.interface["xe-1/0/2"].if_index = 560
  vars.interface["xe-10/1/2"].if_index = 852
  vars.interface["xe-11/0/0"].if_index = 704
  vars.interface["ge-11/2/1"].if_index = 709
  vars.interface["xe-1/3/3"].if_index = 570
  vars.interface["xe-10/0/6"].if_index = 848
  vars.interface["xe-10/0/5"].if_index = 847
  vars.interface["ge-11/3/0"].if_index = 714
  vars.interface["ge-11/3/6"].if_index = 722
  vars.interface["ge-11/3/9"].if_index = 725
  vars.interface["xe-10/2/3"].if_index = 861
  vars.interface["xe-10/0/4"].if_index = 846
  vars.interface["xe-1/1/1"].if_index = 563
  vars.interface["ge-11/3/2"].if_index = 718
  vars.interface["xe-1/3/4"].if_index = 738
  vars.interface["xe-1/1/5"].if_index = 731
  vars.interface["xe-10/0/1"].if_index = 843
  vars.interface["ae2"].if_index = 784
  vars.interface["xe-1/2/7"].if_index = 737
  vars.interface["ge-11/3/7"].if_index = 723
  vars.interface["ge-11/3/8"].if_index = 724
  vars.interface["xe-1/2/3"].if_index = 569
  vars.interface["xe-10/2/0"].if_index = 858
  vars.interface["ae0"].if_index = 780
  vars.interface["ae4"].if_index = 790
  vars.interface["xe-1/2/2"].if_index = 568
  vars.interface["xe-1/2/1"].if_index = 567
  vars.interface["xe-10/2/2"].if_index = 860
  vars.interface["xe-10/3/0"].if_index = 873
  vars.interface["xe-1/1/4"].if_index = 730
  vars.interface["ae1"].if_index = 782
  vars.interface["ae6"].if_index = 791
  vars.interface["xe-1/1/3"].if_index = 565
  vars.interface["ge-11/3/5"].if_index = 721
  vars.interface["xe-1/0/0"].if_index = 558
  vars.interface["xe-10/0/0"].if_index = 842
  vars.interface["xe-1/3/1"].if_index = 572
  vars.interface["xe-1/3/6"].if_index = 740
  vars.interface["xe-1/2/0"].if_index = 566
  vars.interface["xe-10/2/4"].if_index = 862
  vars.interface["xe-1/1/0"].if_index = 562
  vars.interface["xe-10/3/1"].if_index = 866
  vars.interface["xe-1/0/7"].if_index = 729
  vars.interface["ge-11/3/1"].if_index = 717
  vars.interface["xe-10/3/2"].if_index = 867
  vars.interface["xe-1/3/7"].if_index = 741
  vars.interface["ae5"].if_index = 788
  vars.interface["xe-1/3/5"].if_index = 739
  vars.interface["xe-10/3/5"].if_index = 870
  vars.interface["xe-10/0/7"].if_index = 849
}

object Host "ME-MC-HNI-GBT" {
  import "generic-host"
  import "MX960-MC-Template"
  address = "10.248.0.2"
  display_name = "ME-MC-HNI-GBT"
  vars.interface["xe-1/1/2"].if_index = 558
  vars.interface["ae1"].if_index = 616
  vars.interface["xe-10/2/6"].if_index = 710
  vars.interface["ge-11/3/3"].if_index = 529
  vars.interface["xe-10/3/1"].if_index = 713
  vars.interface["ge-11/3/4"].if_index = 530
  vars.interface["xe-10/0/2"].if_index = 689
  vars.interface["xe-11/1/0"].if_index = 517
  vars.interface["ge-11/2/3"].if_index = 526
  vars.interface["ge-11/2/4"].if_index = 527
  vars.interface["xe-10/3/6"].if_index = 718
  vars.interface["ge-11/2/8"].if_index = 521
  vars.interface["ge-11/2/2"].if_index = 525
  vars.interface["xe-10/1/5"].if_index = 701
  vars.interface["xe-1/3/2"].if_index = 575
  vars.interface["xe-10/3/4"].if_index = 716
  vars.interface["xe-1/2/6"].if_index = 566
  vars.interface["xe-10/3/5"].if_index = 717
  vars.interface["ge-11/2/9"].if_index = 522
  vars.interface["xe-10/1/7"].if_index = 703
  vars.interface["xe-10/0/3"].if_index = 691
  vars.interface["xe-10/1/4"].if_index = 700
  vars.interface["xe-10/3/3"].if_index = 715
  vars.interface["xe-1/3/0"].if_index = 573
  vars.interface["ge-11/2/5"].if_index = 518
  vars.interface["ge-11/2/0"].if_index = 523
  vars.interface["ge-11/2/7"].if_index = 520
  vars.interface["ae30"].if_index = 666
  vars.interface["xe-1/2/4"].if_index = 564
  vars.interface["xe-1/0/6"].if_index = 554
  vars.interface["xe-1/1/6"].if_index = 562
  vars.interface["ge-11/2/6"].if_index = 519
  vars.interface["ae3"].if_index = 624
  vars.interface["xe-1/0/4"].if_index = 552
  vars.interface["xe-10/1/6"].if_index = 702
  vars.interface["xe-1/2/5"].if_index = 565
  vars.interface["xe-10/2/5"].if_index = 708
  vars.interface["xe-10/1/3"].if_index = 699
  vars.interface["xe-1/0/5"].if_index = 553
  vars.interface["xe-1/2/0"].if_index = 568
  vars.interface["xe-10/3/7"].if_index = 719
  vars.interface["ae29"].if_index = 668
  vars.interface["xe-10/2/1"].if_index = 704
  vars.interface["xe-1/0/3"].if_index = 551
  vars.interface["xe-10/2/7"].if_index = 711
  vars.interface["xe-1/0/1"].if_index = 549
  vars.interface["xe-1/0/2"].if_index = 550
  vars.interface["xe-10/1/2"].if_index = 698
  vars.interface["xe-11/0/0"].if_index = 516
  vars.interface["ge-11/2/1"].if_index = 524
  vars.interface["xe-1/3/3"].if_index = 576
  vars.interface["xe-10/0/6"].if_index = 694
  vars.interface["xe-10/0/5"].if_index = 693
  vars.interface["ge-11/3/0"].if_index = 536
  vars.interface["xe-1/2/3"].if_index = 571
  vars.interface["ge-11/3/9"].if_index = 535
  vars.interface["xe-10/2/3"].if_index = 706
  vars.interface["xe-10/0/4"].if_index = 692
  vars.interface["xe-1/1/1"].if_index = 557
  vars.interface["ge-11/3/2"].if_index = 528
  vars.interface["xe-1/3/4"].if_index = 577
  vars.interface["xe-10/2/0"].if_index = 709
  vars.interface["xe-1/1/5"].if_index = 561
  vars.interface["xe-10/0/1"].if_index = 688
  vars.interface["ae2"].if_index = 620
  vars.interface["xe-1/2/7"].if_index = 567
  vars.interface["ge-11/3/7"].if_index = 533
  vars.interface["ge-11/3/8"].if_index = 534
  vars.interface["ge-11/3/6"].if_index = 532
  vars.interface["ae31"].if_index = 628
  vars.interface["ae0"].if_index = 618
  vars.interface["ae4"].if_index = 630
  vars.interface["xe-1/2/1"].if_index = 569
  vars.interface["xe-1/2/2"].if_index = 570
  vars.interface["xe-10/2/2"].if_index = 705
  vars.interface["xe-10/3/0"].if_index = 712
  vars.interface["xe-1/1/4"].if_index = 560
  vars.interface["xe-10/1/0"].if_index = 696
  vars.interface["ae5"].if_index = 626
  vars.interface["xe-1/1/3"].if_index = 559
  vars.interface["ge-11/3/5"].if_index = 531
  vars.interface["xe-1/0/0"].if_index = 548
  vars.interface["xe-10/0/0"].if_index = 690
  vars.interface["xe-1/3/1"].if_index = 574
  vars.interface["xe-1/3/6"].if_index = 579
  vars.interface["xe-10/1/1"].if_index = 697
  vars.interface["xe-10/2/4"].if_index = 707
  vars.interface["xe-1/1/0"].if_index = 556
  vars.interface["xe-1/1/7"].if_index = 563
  vars.interface["xe-1/0/7"].if_index = 555
  vars.interface["ae28"].if_index = 674
  vars.interface["ge-11/3/1"].if_index = 537
  vars.interface["xe-10/3/2"].if_index = 714
  vars.interface["xe-1/3/7"].if_index = 572
  vars.interface["ae6"].if_index = 632
  vars.interface["xe-1/3/5"].if_index = 578
  vars.interface["xe-10/0/7"].if_index = 695
}

object Host "ME-MC-HNI-YHA" {
  import "MX960-MC-Template"
  import "generic-host"
  address = "10.248.0.3"
  display_name = "ME-MC-HNI-YHA"
  vars.interface["xe-1/1/2"].if_index = 564
  vars.interface["ae1"].if_index = 588
  vars.interface["xe-10/2/6"].if_index = 698
  vars.interface["ge-11/2/6"].if_index = 524
  vars.interface["ge-11/3/3"].if_index = 533
  vars.interface["xe-10/0/3"].if_index = 680
  vars.interface["ge-11/3/4"].if_index = 534
  vars.interface["ae4"].if_index = 610
  vars.interface["xe-11/1/0"].if_index = 521
  vars.interface["ge-11/2/3"].if_index = 531
  vars.interface["ge-11/2/4"].if_index = 522
  vars.interface["xe-10/3/6"].if_index = 707
  vars.interface["ge-11/2/8"].if_index = 526
  vars.interface["ge-11/2/2"].if_index = 530
  vars.interface["xe-10/1/5"].if_index = 690
  vars.interface["xe-10/3/4"].if_index = 705
  vars.interface["xe-1/2/6"].if_index = 572
  vars.interface["xe-10/3/5"].if_index = 706
  vars.interface["ge-11/2/9"].if_index = 527
  vars.interface["xe-10/1/7"].if_index = 692
  vars.interface["xe-10/1/4"].if_index = 687
  vars.interface["xe-10/3/3"].if_index = 703
  vars.interface["xe-1/3/0"].if_index = 574
  vars.interface["ge-11/2/5"].if_index = 523
  vars.interface["ge-11/2/0"].if_index = 528
  vars.interface["ge-11/2/1"].if_index = 529
  vars.interface["ge-11/2/7"].if_index = 525
  vars.interface["ae30"].if_index = 650
  vars.interface["xe-1/2/4"].if_index = 570
  vars.interface["xe-1/0/6"].if_index = 558
  vars.interface["xe-1/1/6"].if_index = 560
  vars.interface["xe-1/3/2"].if_index = 576
  vars.interface["ae3"].if_index = 638
  vars.interface["xe-1/0/4"].if_index = 556
  vars.interface["xe-10/1/6"].if_index = 691
  vars.interface["xe-1/2/5"].if_index = 571
  vars.interface["xe-10/2/5"].if_index = 699
  vars.interface["xe-10/1/3"].if_index = 686
  vars.interface["xe-1/0/5"].if_index = 557
  vars.interface["xe-10/1/1"].if_index = 689
  vars.interface["xe-10/3/7"].if_index = 708
  vars.interface["xe-10/2/4"].if_index = 697
  vars.interface["xe-10/2/1"].if_index = 694
  vars.interface["xe-1/0/3"].if_index = 555
  vars.interface["xe-10/2/7"].if_index = 700
  vars.interface["xe-1/0/1"].if_index = 553
  vars.interface["xe-1/0/2"].if_index = 554
  vars.interface["xe-10/1/2"].if_index = 685
  vars.interface["xe-11/0/0"].if_index = 520
  vars.interface["xe-10/0/2"].if_index = 679
  vars.interface["xe-1/3/3"].if_index = 579
  vars.interface["xe-10/0/6"].if_index = 683
  vars.interface["xe-10/0/5"].if_index = 682
  vars.interface["ge-11/3/0"].if_index = 540
  vars.interface["xe-1/2/3"].if_index = 569
  vars.interface["ge-11/3/9"].if_index = 539
  vars.interface["xe-10/2/3"].if_index = 696
  vars.interface["xe-10/0/4"].if_index = 681
  vars.interface["xe-1/1/1"].if_index = 563
  vars.interface["ge-11/3/2"].if_index = 532
  vars.interface["xe-1/3/4"].if_index = 580
  vars.interface["ae31"].if_index = 596
  vars.interface["xe-1/1/5"].if_index = 567
  vars.interface["xe-10/0/1"].if_index = 678
  vars.interface["ae2"].if_index = 606
  vars.interface["xe-1/2/7"].if_index = 573
  vars.interface["ge-11/3/7"].if_index = 537
  vars.interface["ge-11/3/8"].if_index = 538
  vars.interface["ge-11/3/6"].if_index = 536
  vars.interface["xe-10/2/0"].if_index = 693
  vars.interface["ae0"].if_index = 584
  vars.interface["xe-1/2/1"].if_index = 578
  vars.interface["xe-1/2/2"].if_index = 568
  vars.interface["xe-10/2/2"].if_index = 695
  vars.interface["xe-10/3/0"].if_index = 704
  vars.interface["xe-1/1/4"].if_index = 566
  vars.interface["xe-10/1/0"].if_index = 688
  vars.interface["xe-1/1/3"].if_index = 565
  vars.interface["xe-10/3/1"].if_index = 701
  vars.interface["ge-11/3/5"].if_index = 535
  vars.interface["xe-1/0/0"].if_index = 552
  vars.interface["xe-10/0/0"].if_index = 677
  vars.interface["xe-1/3/1"].if_index = 575
  vars.interface["xe-1/3/6"].if_index = 582
  vars.interface["xe-1/2/0"].if_index = 577
  vars.interface["ae29"].if_index = 647
  vars.interface["xe-1/1/0"].if_index = 562
  vars.interface["xe-1/1/7"].if_index = 561
  vars.interface["xe-1/0/7"].if_index = 559
  vars.interface["ae28"].if_index = 664
  vars.interface["ge-11/3/1"].if_index = 541
  vars.interface["xe-10/3/2"].if_index = 702
  vars.interface["xe-1/3/7"].if_index = 583
  vars.interface["ae5"].if_index = 602
  vars.interface["xe-1/3/5"].if_index = 581
  vars.interface["xe-10/0/7"].if_index = 684
}

object Host "ME-AGG-HNI-1.2-,-HN_CGY_TCT_319_TOWER_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.5"
  display_name = "ME-AGG-HNI-1.2-,-HN_CGY_TCT_319_TOWER_IBC"
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["ge-1/2/1"].if_index = 582
  vars.interface["ge-0/2/5"].if_index = 546
  vars.interface["ge-0/2/0"].if_index = 551
  vars.interface["ae1"].if_index = 623
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-1/2/2"].if_index = 583
  vars.interface["ge-0/2/4"].if_index = 545
  vars.interface["ge-1/2/0"].if_index = 589
  vars.interface["ge-0/2/2"].if_index = 543
  vars.interface["ge-0/2/6"].if_index = 547
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ge-0/2/3"].if_index = 544
  vars.interface["ge-0/2/1"].if_index = 542
  vars.interface["ge-0/2/7"].if_index = 548
  vars.interface["ge-1/2/3"].if_index = 584
  vars.interface["ge-1/2/4"].if_index = 585
  vars.interface["xe-1/0/0"].if_index = 535
}

object Host "ME-AGG-HNI-1.3-,-HN_CGY_NGUYEN_PHONG_SAC_3_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.6"
  display_name = "ME-AGG-HNI-1.3-,-HN_CGY_NGUYEN_PHONG_SAC_3_IBC"
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["ge-1/3/9"].if_index = 573
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["ae1"].if_index = 580
  vars.interface["ae0"].if_index = 589
  vars.interface["ge-0/2/1"].if_index = 535
  vars.interface["ge-0/2/2"].if_index = 536
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["xe-1/0/1"].if_index = 531
  vars.interface["ge-0/2/3"].if_index = 537
  vars.interface["ge-0/2/4"].if_index = 538
  vars.interface["xe-1/0/0"].if_index = 530
}

object Host "ME-AGG-HNI-2.1-,-HN_HBT_TRAN_QUOC_TOAN" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.7"
  display_name = "ME-AGG-HNI-2.1-,-HN_HBT_TRAN_QUOC_TOAN"
  vars.interface["xe-0/0/1"].if_index = 531
  vars.interface["ge-1/2/2"].if_index = 560
  vars.interface["ae1"].if_index = 628
  vars.interface["ae0"].if_index = 626
  vars.interface["ge-1/2/1"].if_index = 559
  vars.interface["ge-1/2/0"].if_index = 558
  vars.interface["xe-0/0/0"].if_index = 530
  vars.interface["xe-1/0/1"].if_index = 555
  vars.interface["ge-1/2/5"].if_index = 563
  vars.interface["ge-1/2/7"].if_index = 565
  vars.interface["ge-1/2/6"].if_index = 564
  vars.interface["ge-1/2/3"].if_index = 561
  vars.interface["ge-1/2/4"].if_index = 562
  vars.interface["xe-1/0/0"].if_index = 554
}

object Host "ME-AGG-HNI-2.2-,-HN_HBT_CHO_MO_TOWER_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.8"
  display_name = "ME-AGG-HNI-2.2-,-HN_HBT_CHO_MO_TOWER_IBC"
  vars.interface["ge-1/2/2"].if_index = 583
  vars.interface["ge-1/2/8"].if_index = 589
  vars.interface["ae1"].if_index = 659
  vars.interface["ae0"].if_index = 652
  vars.interface["ge-1/2/0"].if_index = 591
  vars.interface["ge-1/2/1"].if_index = 582
  vars.interface["ge-1/2/5"].if_index = 586
  vars.interface["ge-1/2/7"].if_index = 588
  vars.interface["ge-1/2/6"].if_index = 587
  vars.interface["ge-1/2/9"].if_index = 590
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["ge-0/2/5"].if_index = 546
  vars.interface["ge-0/2/0"].if_index = 551
  vars.interface["ge-0/2/4"].if_index = 545
  vars.interface["ge-0/2/2"].if_index = 543
  vars.interface["ge-0/2/6"].if_index = 547
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ge-0/2/3"].if_index = 544
  vars.interface["ge-0/2/1"].if_index = 542
  vars.interface["ge-0/2/7"].if_index = 548
  vars.interface["ge-1/2/3"].if_index = 584
  vars.interface["ge-1/2/4"].if_index = 585
  vars.interface["xe-1/0/0"].if_index = 535
}

object Host "ME-AGG-HNI-2.3-,-HN_HMI_GIAP_BAT_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.9"
  display_name = "ME-AGG-HNI-2.3-,-HN_HMI_GIAP_BAT_IBC"
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["ge-1/3/9"].if_index = 572
  vars.interface["ge-0/2/5"].if_index = 539
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["ae1"].if_index = 626
  vars.interface["ae0"].if_index = 628
  vars.interface["ge-0/2/8"].if_index = 542
  vars.interface["ge-0/2/9"].if_index = 543
  vars.interface["ge-0/2/2"].if_index = 536
  vars.interface["ge-0/2/6"].if_index = 540
  vars.interface["ge-0/2/4"].if_index = 538
  vars.interface["xe-1/0/1"].if_index = 531
  vars.interface["ge-0/2/3"].if_index = 537
  vars.interface["ge-0/2/1"].if_index = 535
  vars.interface["ge-0/2/7"].if_index = 541
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["xe-1/0/0"].if_index = 530
}

object Host "ME-AGG-HNI-3.1-,-HN_THO_VUON_DAO_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.10"
  display_name = "ME-AGG-HNI-3.1-,-HN_THO_VUON_DAO_IBC"
  vars.interface["ge-1/2/2"].if_index = 575
  vars.interface["ge-1/2/0"].if_index = 583
  vars.interface["xe-1/1/0"].if_index = 572
  vars.interface["xe-0/1/0"].if_index = 528
  vars.interface["xe-1/0/0"].if_index = 570
  vars.interface["ae0"].if_index = 614
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 615
  vars.interface["ge-1/2/1"].if_index = 574
}

object Host "ME-AGG-HNI-3.5-,-HN_NTL_GOLDEN_PALACE_TOWER_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.14"
  display_name = "ME-AGG-HNI-3.5-,-HN_NTL_GOLDEN_PALACE_TOWER_IBC"
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ge-0/2/4"].if_index = 533
  vars.interface["ae0"].if_index = 625
  vars.interface["xe-1/1/0"].if_index = 572
  vars.interface["xe-0/1/0"].if_index = 528
  vars.interface["xe-1/0/0"].if_index = 570
  vars.interface["ge-0/2/2"].if_index = 531
  vars.interface["ae1"].if_index = 618
  vars.interface["ge-0/2/0"].if_index = 548
  vars.interface["ge-0/2/1"].if_index = 530
  vars.interface["ge-0/2/3"].if_index = 532
}

object Host "ME-AGG-HNI-3.4-,-HN_NTL_LANG_SV_MY_DINH_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.13"
  display_name = "ME-AGG-HNI-3.4-,-HN_NTL_LANG_SV_MY_DINH_IBC"
  vars.interface["ae0"].if_index = 614
  vars.interface["xe-1/1/0"].if_index = 532
  vars.interface["xe-0/1/0"].if_index = 526
  vars.interface["ge-0/2/0"].if_index = 543
  vars.interface["ge-0/2/1"].if_index = 534
  vars.interface["ge-1/2/4"].if_index = 577
  vars.interface["ge-1/2/3"].if_index = 576
  vars.interface["ge-1/2/2"].if_index = 575
  vars.interface["ge-1/2/0"].if_index = 580
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["ae1"].if_index = 615
  vars.interface["ge-1/2/1"].if_index = 574
}

object Host "ME-AGG-HNI-3.3-,-HN_BTL_GA_PHU_DIEN" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.12"
  display_name = "ME-AGG-HNI-3.3-,-HN_BTL_GA_PHU_DIEN"
  vars.interface["ge-0/2/0"].if_index = 583
  vars.interface["ge-1/2/1"].if_index = 535
  vars.interface["xe-1/1/0"].if_index = 528
  vars.interface["xe-0/1/0"].if_index = 532
  vars.interface["ge-0/2/1"].if_index = 574
  vars.interface["xe-0/0/0"].if_index = 530
  vars.interface["ae1"].if_index = 615
  vars.interface["ae0"].if_index = 614
  vars.interface["ge-1/2/0"].if_index = 534
  vars.interface["xe-1/0/0"].if_index = 526
}

object Host "ME-AGG-HNI-7.4-,-HN_LBN_THACH_BAN_2" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.28"
  display_name = "ME-AGG-HNI-7.4-,-HN_LBN_THACH_BAN_2"
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["ge-0/2/0"].if_index = 551
  vars.interface["ge-0/2/1"].if_index = 542
  vars.interface["ge-0/2/2"].if_index = 543
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ge-0/2/5"].if_index = 546
  vars.interface["xe-1/0/0"].if_index = 535
  vars.interface["ge-0/2/4"].if_index = 545
  vars.interface["ae0"].if_index = 622
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["ae1"].if_index = 624
  vars.interface["ge-0/2/6"].if_index = 547
  vars.interface["ge-0/2/3"].if_index = 544
}

object Host "ME-AGG-HNI-5.2-,-HN_BDH_465B_HOANG_HOA_THAM" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.19"
  display_name = "ME-AGG-HNI-5.2-,-HN_BDH_465B_HOANG_HOA_THAM"
  vars.interface["ge-1/2/0"].if_index = 597
  vars.interface["ge-1/2/7"].if_index = 588
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-1/2/6"].if_index = 587
  vars.interface["ge-1/2/4"].if_index = 585
  vars.interface["xe-1/0/1"].if_index = 535
  vars.interface["ge-1/2/3"].if_index = 584
  vars.interface["ge-1/2/2"].if_index = 583
  vars.interface["xe-1/0/0"].if_index = 534
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["xe-0/0/0"].if_index = 529
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-1/2/1"].if_index = 582
  vars.interface["ge-1/2/5"].if_index = 586
}

object Host "ME-AGG-HNI-4.1-,-HN_HMI_PHAP_VAN" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.15"
  display_name = "ME-AGG-HNI-4.1-,-HN_HMI_PHAP_VAN"
  vars.interface["ge-1/2/2"].if_index = 575
  vars.interface["ge-1/2/0"].if_index = 586
  vars.interface["xe-1/1/0"].if_index = 572
  vars.interface["xe-0/1/0"].if_index = 527
  vars.interface["xe-1/0/0"].if_index = 570
  vars.interface["ae0"].if_index = 614
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 615
  vars.interface["ge-1/2/1"].if_index = 574
}

object Host "ME-AGG-HNI-6.1-,-HN_DDA_185_GIANG_VO_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.21"
  display_name = "ME-AGG-HNI-6.1-,-HN_DDA_185_GIANG_VO_IBC"
  vars.interface["ge-1/2/0"].if_index = 582
  vars.interface["ge-1/2/8"].if_index = 590
  vars.interface["ge-1/2/7"].if_index = 589
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-1/2/6"].if_index = 588
  vars.interface["ge-1/2/5"].if_index = 587
  vars.interface["xe-1/0/1"].if_index = 574
  vars.interface["ge-1/2/3"].if_index = 585
  vars.interface["ge-1/2/2"].if_index = 584
  vars.interface["ge-1/2/4"].if_index = 586
  vars.interface["xe-1/0/0"].if_index = 575
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-1/2/1"].if_index = 583
  vars.interface["ge-1/2/9"].if_index = 591
}

object Host "ME-AGG-HNI-4.2-,-BUU" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.16"
  display_name = "ME-AGG-HNI-4.2-,-BUU"
  vars.interface["ge-1/2/0"].if_index = 581
  vars.interface["xe-1/1/0"].if_index = 571
  vars.interface["xe-0/1/0"].if_index = 528
  vars.interface["ge-0/2/0"].if_index = 538
  vars.interface["ae0"].if_index = 592
  vars.interface["ge-0/2/2"].if_index = 531
  vars.interface["ge-1/2/4"].if_index = 575
  vars.interface["ge-1/2/3"].if_index = 574
  vars.interface["ge-1/2/2"].if_index = 573
  vars.interface["xe-1/0/0"].if_index = 570
  vars.interface["ge-0/2/1"].if_index = 530
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 593
  vars.interface["ge-1/2/1"].if_index = 572
}

object Host "ME-AGG-HNI-5.1-,-HN_THO_HA_NOI_CLUB" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.18"
  display_name = "ME-AGG-HNI-5.1-,-HN_THO_HA_NOI_CLUB"
  vars.interface["ge-1/2/7"].if_index = 588
  vars.interface["ge-1/2/0"].if_index = 591
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ae0"].if_index = 623
  vars.interface["ge-1/2/6"].if_index = 587
  vars.interface["ge-1/2/4"].if_index = 585
  vars.interface["ge-1/2/5"].if_index = 586
  vars.interface["ge-1/2/2"].if_index = 583
  vars.interface["ge-1/2/3"].if_index = 584
  vars.interface["xe-1/0/0"].if_index = 535
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 624
  vars.interface["ge-1/2/1"].if_index = 582
}

object Host "ME-AGG-HNI-7.1-,-HN_HKM_BV_VIET_DUC_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.25"
  display_name = "ME-AGG-HNI-7.1-,-HN_HKM_BV_VIET_DUC_IBC"
  vars.interface["ge-1/2/3"].if_index = 580
  vars.interface["ge-1/2/0"].if_index = 582
  vars.interface["ge-1/2/8"].if_index = 586
  vars.interface["ge-1/2/7"].if_index = 585
  vars.interface["ae0"].if_index = 600
  vars.interface["xe-1/0/1"].if_index = 575
  vars.interface["ge-1/2/5"].if_index = 583
  vars.interface["ge-1/2/4"].if_index = 581
  vars.interface["ge-1/2/2"].if_index = 579
  vars.interface["ge-1/2/6"].if_index = 584
  vars.interface["xe-1/0/0"].if_index = 574
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 602
  vars.interface["ge-1/2/1"].if_index = 578
}

object Host "ME-AGG-HNI-7.3-,-HN_LBN_564_NGUYEN_VAN_CU" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.27"
  display_name = "ME-AGG-HNI-7.3-,-HN_LBN_564_NGUYEN_VAN_CU"
  vars.interface["ge-1/2/0"].if_index = 542
  vars.interface["xe-1/0/1"].if_index = 526
  vars.interface["ae0"].if_index = 630
  vars.interface["ge-1/2/6"].if_index = 548
  vars.interface["ge-1/2/5"].if_index = 547
  vars.interface["ge-1/2/3"].if_index = 545
  vars.interface["ge-1/2/2"].if_index = 544
  vars.interface["ge-1/2/4"].if_index = 546
  vars.interface["xe-1/0/0"].if_index = 527
  vars.interface["xe-0/0/1"].if_index = 530
  vars.interface["xe-0/0/0"].if_index = 529
  vars.interface["ae1"].if_index = 631
  vars.interface["ge-1/2/1"].if_index = 543
}

object Host "ME-AGG-HNI-5.3-,-HN_CGY_VIEN_TIN" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.20"
  display_name = "ME-AGG-HNI-5.3-,-HN_CGY_VIEN_TIN"
  vars.interface["ge-0/2/0"].if_index = 543
  vars.interface["ae0"].if_index = 622
  vars.interface["xe-1/0/0"].if_index = 574
  vars.interface["ge-0/2/1"].if_index = 534
  vars.interface["ge-0/2/2"].if_index = 535
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["ae1"].if_index = 623
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["xe-1/0/1"].if_index = 575
  vars.interface["ge-0/2/3"].if_index = 536
}

object Host "ME-AGG-HNI-6.2-,-HN_DDA_VINCOM_NGUYEN_CHI_THANH_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.22"
  display_name = "ME-AGG-HNI-6.2-,-HN_DDA_VINCOM_NGUYEN_CHI_THANH_IBC"
  vars.interface["xe-0/0/1"].if_index = 526
  vars.interface["ge-0/2/1"].if_index = 542
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ge-0/2/8"].if_index = 551
  vars.interface["ge-1/2/1"].if_index = 582
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-0/2/2"].if_index = 543
  vars.interface["ge-0/2/5"].if_index = 546
  vars.interface["ge-0/2/4"].if_index = 545
  vars.interface["ge-0/2/0"].if_index = 547
  vars.interface["ge-1/2/0"].if_index = 593
  vars.interface["ge-0/2/9"].if_index = 552
  vars.interface["xe-1/0/0"].if_index = 535
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-0/2/6"].if_index = 549
  vars.interface["ge-0/2/7"].if_index = 550
  vars.interface["ge-0/2/3"].if_index = 544
}

object Host "ME-AGG-HNI-3.2-,-HN_BTL_CO_NHUE" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.11"
  display_name = "ME-AGG-HNI-3.2-,-HN_BTL_CO_NHUE"
  vars.interface["ge-1/2/1"].if_index = 574
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["ge-1/2/0"].if_index = 583
  vars.interface["xe-1/1/0"].if_index = 532
  vars.interface["xe-0/1/0"].if_index = 528
  vars.interface["ge-0/2/1"].if_index = 535
  vars.interface["ae0"].if_index = 618
  vars.interface["ge-0/2/2"].if_index = 536
  vars.interface["ae1"].if_index = 619
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["xe-0/0/0"].if_index = 526
}

object Host "ME-AGG-HNI-6.3-,-HN_DDA_HO_DAC_DI" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.23"
  display_name = "ME-AGG-HNI-6.3-,-HN_DDA_HO_DAC_DI"
  vars.interface["ge-1/2/0"].if_index = 588
  vars.interface["ge-1/2/7"].if_index = 589
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["ge-1/2/4"].if_index = 585
  vars.interface["xe-1/0/1"].if_index = 575
  vars.interface["ge-1/2/3"].if_index = 584
  vars.interface["ge-1/2/2"].if_index = 583
  vars.interface["xe-1/0/0"].if_index = 574
  vars.interface["ge-1/2/6"].if_index = 587
  vars.interface["ge-0/2/1"].if_index = 535
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-1/2/1"].if_index = 582
  vars.interface["ge-1/2/5"].if_index = 586
}

object Host "ME-AGG-HNI-4.3-,-HN_TXN_LILAMA_10_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.17"
  display_name = "ME-AGG-HNI-4.3-,-HN_TXN_LILAMA_10_IBC"
  vars.interface["ge-0/2/4"].if_index = 533
  vars.interface["xe-0/1/0"].if_index = 528
  vars.interface["xe-1/1/0"].if_index = 572
  vars.interface["xe-1/0/0"].if_index = 570
  vars.interface["ge-0/2/1"].if_index = 530
  vars.interface["ge-0/2/2"].if_index = 531
  vars.interface["ae0"].if_index = 614
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 615
  vars.interface["ge-0/2/0"].if_index = 539
  vars.interface["ge-0/2/3"].if_index = 532
}

object Host "ME-AGG-HNI-7.2-,-HN_HKM_SO_VAN_HOA" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.26"
  display_name = "ME-AGG-HNI-7.2-,-HN_HKM_SO_VAN_HOA"
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-0/2/1"].if_index = 538
  vars.interface["ge-0/2/0"].if_index = 547
  vars.interface["ge-0/2/8"].if_index = 545
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["ge-0/2/2"].if_index = 539
  vars.interface["xe-1/0/1"].if_index = 534
  vars.interface["ge-0/2/4"].if_index = 541
  vars.interface["ge-0/2/5"].if_index = 542
  vars.interface["xe-1/0/0"].if_index = 535
  vars.interface["ge-0/2/7"].if_index = 544
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-0/2/6"].if_index = 543
  vars.interface["ge-0/2/3"].if_index = 540
}

object Host "ME-AGG-HNI-6.4-,-HN_DDA_VCCI_TOWER_IBC" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.24"
  display_name = "ME-AGG-HNI-6.4-,-HN_DDA_VCCI_TOWER_IBC"
  vars.interface["xe-0/0/1"].if_index = 527
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["xe-1/0/0"].if_index = 575
  vars.interface["ge-0/2/2"].if_index = 536
  vars.interface["xe-1/0/1"].if_index = 574
  vars.interface["ge-0/2/4"].if_index = 538
  vars.interface["ge-0/2/5"].if_index = 539
  vars.interface["ge-0/2/1"].if_index = 535
  vars.interface["ae0"].if_index = 639
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ae1"].if_index = 640
  vars.interface["ge-0/2/6"].if_index = 540
  vars.interface["ge-0/2/7"].if_index = 541
  vars.interface["ge-0/2/3"].if_index = 537
}

object Host "ME-AGG-HNI-1.1-,-HN_TXN_HV_KHONG_QUAN" {
  import "generic-host"
  import "MX480-AGG-Template"
  address = "10.248.0.4"
  display_name = "ME-AGG-HNI-1.1-,-HN_TXN_HV_KHONG_QUAN"
  vars.interface["ge-1/2/3"].if_index = 560
  vars.interface["xe-1/0/1"].if_index = 531
  vars.interface["ge-1/2/6"].if_index = 563
  vars.interface["ge-1/2/7"].if_index = 564
  vars.interface["xe-0/0/0"].if_index = 527
  vars.interface["ae0"].if_index = 622
  vars.interface["ge-1/2/1"].if_index = 557
  vars.interface["ae1"].if_index = 623
  vars.interface["ge-1/2/5"].if_index = 562
  vars.interface["ge-1/2/0"].if_index = 556
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["ge-1/2/2"].if_index = 558
  vars.interface["ge-1/2/4"].if_index = 561
  vars.interface["xe-0/0/1"].if_index = 526
}

object Host "ME-AGG-RAN-HNI-YHA01" {
  import "generic-host"
  import "MX480-AGG-Template"
  address = "10.248.0.255"
  display_name = "ME-AGG-RAN-HNI-YHA01"
  vars.interface["xe-0/0/0"].if_index = 530
  vars.interface["ae2"].if_index = 605
  vars.interface["ae1"].if_index = 604
  vars.interface["ae0"].if_index = 578
  vars.interface["xe-1/0/0"].if_index = 555
  vars.interface["ge-1/2/0"].if_index = 561
  vars.interface["ge-0/2/0"].if_index = 534
}

object Host "ME-AGG-RAN-HNI-YHA02" {
  import "generic-host"
  import "MX480-AGG-Template"
  address = "10.248.0.254"
  display_name = "ME-AGG-RAN-HNI-YHA02"
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["ae2"].if_index = 605
  vars.interface["ge-1/2/0"].if_index = 554
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ge-0/2/9"].if_index = 540
  vars.interface["ae0"].if_index = 578
  vars.interface["ae1"].if_index = 604
  vars.interface["ge-0/2/0"].if_index = 541
}

object Host "ME-AGG-RAN-HNI-GBT01" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.253"
  display_name = "ME-AGG-RAN-HNI-GBT01"
  vars.interface["ge-0/2/1"].if_index = 540
  vars.interface["xe-1/0/1"].if_index = 531
  vars.interface["ae1"].if_index = 609
  vars.interface["ae2"].if_index = 610
  vars.interface["ge-1/3/0"].if_index = 555
  vars.interface["ge-0/2/0"].if_index = 539
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["ae0"].if_index = 608
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ge-1/2/0"].if_index = 565
}

object Host "ME-AGG-4GLL-HNI-GBT" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.251"
  display_name = "ME-AGG-4GLL-HNI-GBT"
  vars.interface["ge-1/2/1"].if_index = 551
  vars.interface["xe-1/0/1"].if_index = 572
  vars.interface["ge-0/2/0"].if_index = 530
  vars.interface["ae0.0"].if_index = 606
  vars.interface["xe-1/0/0"].if_index = 528
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ge-1/2/0"].if_index = 550
  vars.interface["ge-0/2/1"].if_index = 531
  vars.interface["ae10"].if_index = 624
  vars.interface["ae11"].if_index = 637
  vars.interface["ae1.0"].if_index = 607
  vars.interface["xe-0/0/1"].if_index = 570
}

object Host "ME-AGG-4GLL-HNI-YHA" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.250"
  display_name = "ME-AGG-4GLL-HNI-YHA"
  vars.interface["ae12"].if_index = 629
  vars.interface["xe-0/0/0"].if_index = 530
  vars.interface["ge-1/2/5"].if_index = 559
  vars.interface["xe-1/0/0"].if_index = 552
  vars.interface["ae0"].if_index = 600
  vars.interface["ge-0/2/5"].if_index = 541
  vars.interface["ge-0/2/8"].if_index = 534
  vars.interface["ae1"].if_index = 601
  vars.interface["ae11"].if_index = 625
  vars.interface["ge-0/2/6"].if_index = 532
  vars.interface["ge-1/2/6"].if_index = 560
  vars.interface["xe-0/0/1"].if_index = 574
  vars.interface["ge-1/2/8"].if_index = 562
  vars.interface["ge-1/2/7"].if_index = 561
  vars.interface["ae10"].if_index = 612
}

object Host "ME-AGG-RAN-HNI-GBT02" {
  import "MX480-AGG-Template"
  import "generic-host"
  address = "10.248.0.252"
  display_name = "ME-AGG-RAN-HNI-GBT02"
  vars.interface["xe-1/0/1"].if_index = 531
  vars.interface["ae1"].if_index = 598
  vars.interface["ae2"].if_index = 599
  vars.interface["ge-0/2/0"].if_index = 534
  vars.interface["xe-1/0/0"].if_index = 530
  vars.interface["ae0"].if_index = 593
  vars.interface["xe-0/0/0"].if_index = 526
  vars.interface["ge-1/2/0"].if_index = 561
}
