apply Notification "Metro_MC_Status" to Host {
	import "mail-host-notification"
	
	user_groups		= [ "SVTECH",  "MOBIFONE" ]
	interval 		= 1h
	assign where 	host.vars.device_type == "MC"
}


apply Notification "Metro_AGG_Status" to Host {
	import "mail-host-notification"
	
	user_groups		= [ "SVTECH",  "MOBIFONE" ]
	interval 		= 3h
	assign where 	host.vars.device_type == "AGG"
}


apply Notification "Metro_CSR_Status" to Host {
	import "mail-host-notification"
	
	user_groups		= [ "SVTECH",  "MOBIFONE" ]
	interval 		= 0
	assign where 	host.vars.device_type == "CSR"
}




#apply Notification "Core_Optic_Status" to Service {
#	import "mail-service-notification"
#	
#	users			= [ "sonvqSVT","hungnguyenSVT"]
#	user_groups		= [  "MOBIFONE" ]
#	states			= [  Critical ]
#	interval 		= 4h
#	
#	assign where service.vars.service_type == "OPTIC" && match("*MC*",  host.name)
#}


apply Notification "Core_Interface_Status" to Service {
	import "mail-service-notification"
	
	users			= [ "sonvqSVT","hungnguyenSVT", "tudoanSVT"]
	user_groups		= [  "MOBIFONE" ]
	states			= [  Critical ]
	interval 		= 4h
	assign where match("*ifCheck*", service.display_name) && match("*MC*",  host.name)
}

#apply Notification "Access_Optic_Status" to Service {
#	import "mail-service-notification"
#	
#	#users			= [ "sonvqSVT","hungnguyenSVT"]
#	states			= [  Critical ]
#	
#	assign where service.vars.service_type == "OPTIC" && match("*CSR*",  host.name)
#	assign where service.vars.service_type == "OPTIC" && match("*AGG*",  host.name)
#}
#
#
apply Notification "Access_Interface_Status" to Service {
	import "mail-service-notification"
	
	users			= [ "dvthn", "tudoanSVT"]
	states			= [  Critical ]
	interval 		= 0

	assign where match("*ifCheck*", service.display_name) && match("*CSR*",  host.name)
	assign where match("*ifCheck*", service.display_name) && match("*AGG*",  host.name)
}




apply Notification "Environment_status" to Service {
	import 	"mail-service-notification"
	
	users			= [ "dvthn"]
	states			= [ Warning, Critical ]
	
	interval		= 0
	assign where	service.vars.service_type == "ENVIRONMENT"
}


apply Notification "CPU_status" to Service {
	import 	"mail-service-notification"
	
	users			= [ "dvthn"]
	states			= [ Warning, Critical ]
	
	interval		= 0
	assign where	service.vars.service_type == "CPU"
}


apply Notification "RAM_status" to Service {
	import 	"mail-service-notification"
	
	users			= [ "dvthn"]
	states			= [ Warning, Critical ]
	
	interval		= 0
	assign where	service.vars.service_type == "MEMORY"
}


apply Notification "Temperature_status" to Service {
	import 	"mail-service-notification"
	
	users			= [ "dvthn"]
	states			= [ Warning, Critical ]
	
	interval		= 0
	assign where	service.vars.service_type == "TEMPERATURE"
}
