
template Notification "NTL-BTL-THO-CGY-Noti" {


	users			= [  "dung.leMOBI" , "long.xuanMOBI", "hai.luudinhMOBI" ]
	user_groups		= [  "LanhDaoDVTHN" , "ToKyThuatDVTHN"]
	
	interval 		= 0
}


template Notification "DDA-BDH-HBT-HKM-Noti" {


	users			= [ "duc.trinhMOBI" , "vinh.hiepMOBI", "bac.nguyenMOBI", "kien.phamanhMOBI" ]
	user_groups		= [  "LanhDaoDVTHN" , "ToKyThuatDVTHN"]
	interval 		= 0
}

template Notification "DAH-MLH-SSN-GLM-LBN-Noti" {


	users			= [ "tung.ncanhMOBI", "tuan.tanhMOBI" ]
	user_groups		= [  "LanhDaoDVTHN" , "ToKyThuatDVTHN"]
	interval 		= 0
}


template Notification "HMI-TXN-TTI-Noti" {


	users			= [ "dvthn2"]
	interval 		= 0
}