
object User "phuong.tienMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "phuong.tien@mobifone.vn"
}

object User "nguyenhuunghiaMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "nghia.nguyenhuu@mobifone.vn"
}

object User "thehuongMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "huong.the@mobifone.vn"
}

object User "thanhduongMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "duong.thanh@mobifone.vn"
}

object User "vuvantuanMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "tuan.vuvan@mobifone.vn"
  groups = ["PDG"]
}

object User "dvthn" {
  import "generic-user"
  enable_notifications = true
  email = "dvthn1@mobifone.vn"
}

object User "vthn1-ctv" {
  import "generic-user"
  enable_notifications = true
  email = "vthn1.ctv@mobifone.vn"
}

object User "dvthn2" {
  import "generic-user"
  enable_notifications = true
  email = "dvthn2@mobifone.vn"
}

object UserGroup "MOBIFONE" {
  display_name = "MOBIFONE users"
  assign where match("*MOBI*", user.email)
}

object UserGroup "PDG" {
  display_name = "PDG users"
}

object UserGroup "LanhDaoDVTHN" {
  display_name = "LanhDaoDVTHN users"
}

object UserGroup "ToKyThuatDVTHN" {
  display_name = "ToKyThuatDVTHN users"
}
