object User "sonvq" {
  import "generic-user"
  enable_notifications = true
  
  email = "son.vuong@svtech.com.vn"
}

object User "bachle" {
  import "generic-user"
  enable_notifications = true
  
  email = "bach.le@svtech.com.vn"
}


object User "hoant" {
  import "generic-user"
  enable_notifications = true
  
  email = "son.vuong@svtech.com.vn"
}


object User "hoangC" {
  import "generic-user"
  enable_notifications = true
  
  email = "hoang.nguyen@svtech.com.vn"
}

object User "hungnguyen" {
  import "generic-user"
  enable_notifications = true
  
  email = "hungnguyen@svtech.com.vn"
}



object UserGroup "SVTECH" {
  display_name = "SVTECH users"
  assign where match("*svtech*", user.email)
}

object UserGroup "Mobifone" {
  display_name = "MobiFONE users"
  assign where match("*MOBI*", user.email)
}
