object User "tudoanSVT" {
  import "generic-user"
  enable_notifications = true
  email = "tu.doan@svtech.com.vn"
}

object User "tuhoangSVT" {
  import "generic-user"
  enable_notifications = true
  email = "tu.hoang@svtech.com.vn"
}


object User "hungnguyenSVT" {
  import "generic-user"
  enable_notifications = true
  email = "hung.nguyen@svtech.com.vn"
}


object User "sonvqSVT" {
  import "generic-user"
  enable_notifications = true
  email = "son.vuong@svtech.com.vn"
}

#object User "bachleSVT" {
#  import "generic-user"
#  enable_notifications = true
#  email = "bach.le@svtech.com.vn"
#}
#
#object User "hoantSVT" {
#  import "generic-user"
#  enable_notifications = true
#  email = "hoa.nguyen@svtech.com.vn"
#}
#
#object User "hoangB-SVT" {
#  import "generic-user"
#  enable_notifications = true
#  email = "hoang.nguyen@svtech.com.vn"
#}


object UserGroup "SVTECH" {
  display_name = "SVTECH users"
  assign where match("*SVTECH*", user.email)
}

