
object User "phuong.tienMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "phuong.tien@mobifone.vn"
}

object User "nguyenhuunghiaMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "nghia.nguyenhuu@mobifone.vn"
}

#object User "yenthangMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "thang.yen@mobifone.vn"
#}

object User "thehuongMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "huong.the@mobifone.vn"
}


object User "thanhduongMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "duong.thanh@mobifone.vn"
}


object User "vuvantuanMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "tuan.vuvan@mobifone.vn"
  groups = ["PDG"]
}

#object User "nguyentrinhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "trinh.nguyen@mobifone.vn"
#  groups = ["PDG"]
#}


object User "dvthn" {
  import "generic-user"
  enable_notifications = true
  email = "dvthn1@mobifone.vn"
}
object User "vthn1-ctv" {
  import "generic-user"
  enable_notifications = true
  email = "vthn1.ctv@mobifone.vn"
}


object User "dvthn2" {
  import "generic-user"
  enable_notifications = true
  email = "dvthn2@mobifone.vn"
}


#object User "long.dangMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "long.dang@mobifone.vn"
#  groups = ["LanhDaoDVTHN"]
#}
#
#object User "nghia.tuanMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "nghia.tuan@mobifone.vn"
#  groups = ["LanhDaoDVTHN"]
#}
#
#object User "dung.nmanhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "dung.nmanh@mobifone.vn"
#  groups = ["ToKyThuatDVTHN"]
#}
#
#object User "toan.tranvanMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "toan.tranvan@mobifone.vn"
#  groups = ["ToKyThuatDVTHN"]
#}
#
#
#object User "hai.luudinhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "hai.luudinh@mobifone.vn"
#}
#
#object User "dung.leMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "dung.le@mobifone.vn"
#}
#
#object User "long.xuanMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "long.xuan@mobifone.vn"
#}
#
#object User "duc.trinhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "duc.trinh@mobifone.vn"
#}
#
#object User "vinh.hiepMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "vinh.hiep@mobifone.vn"
#}
#
#object User "bac.nguyenMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "bac.nguyen@mobifone.vn"
#}
#
#object User "kien.phamanhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "kien.phamanh@mobifone.vn"
#}
#
#
#object User "tung.ncanhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "tung.ncanh@mobifone.vn"
#}
#
#object User "tuan.tanhMOBI" {
#  import "generic-user"
#  enable_notifications = true
#  email = "tuan.tanh@mobifone.vn"
#}


object UserGroup "MOBIFONE" {
  display_name = "MOBIFONE users"
  assign where match("*MOBI*", user.email)
}

object UserGroup "PDG" {
  display_name = "PDG users"
}

object UserGroup "LanhDaoDVTHN" {
  display_name = "LanhDaoDVTHN users"
}

object UserGroup "ToKyThuatDVTHN" {
  display_name = "ToKyThuatDVTHN users"
}
